OOoUserDict1
lang: <none>
type: positive
---
Ac
Ag
AgNO₃
Ag₂O
Al
Al(OH)₃
Al₂O₃
Am
Ar
As
At
Au
B
Ba
Ba(OH)₂
BaCl₂
BaO
Be
Bh
Bi
Bk
Br
B₂O₃
C
CH₄
CO
CO₂
Ca
Ca(OH)₂
CaCl₂
CaO
CaSO₄
Cd
Ce
Cf
Cl
Cl₂
Cm
Cn
Co
CoO
Co₂O₃
Cr
CrO₃
Cs
Cu
CuO
CuSO₄
Cu₂O
C₂H₆
Db
Ds
Dy
Er
Es
Eu
F
Fe
Fe(OH)₃
FeO
FeSO₄
Fe₂O₃
Fl
Fm
Fr
F₂
Ga
Gd
Ge
H
HCl
HF
HNO₃
He
Hf
Hg
HgO
Hg₂O
Ho
Hs
H₂CO₃
H₂O
H₂O₂
H₂S
H₂SO₄
H₂Se
H₂Te
H₃PO₄
I
In
Ir
K
KCl
KHCO₃
KOH
Kr
K₂CO₃
K₂O
K₂SO₄
La
Li
LiCl
LiOH
Lr
Lu
Lv
Mc
Md
Mg
Mg(OH)₂
MgCl₂
MgO
MgSO₄
Mn
MnO₂
Mo
Mt
N
NH₃
NH₄Cl
NH₄NO₃
NH₄₂SO₄
NO
NO₂
Na
NaCl
NaHCO₃
NaOH
Na₂CO₃
Na₂O
Na₂SO₄
Nb
Nd
Ne
Nh
Ni
NiO
Ni₂O₃
No
Np
N₂
N₂O
N₂O₄
N₂O₅
O
Og
Os
O₂
P
Pa
Pb
PbO
PbO₂
Pd
Pm
Po
Pr
Pt
Pu
P₄
Ra
Rb
Re
Rf
Rg
Rh
Rn
Ru
S
SO₂
SO₃
Sb
Sc
Se
Sg
Si
SiO₂
Si₃N₄
Sm
Sn
SnO₂
Sr
S₈
Ta
Tb
Tc
Te
Th
Ti
TiO₂
Tl
Tm
Ts
U
V
W
Xe
Y
Yb
Zn
ZnO
Zr
ZrO₂
