OOoUserDict2
lang: <none>
type: positive
---
7-Zip
Alpine Linux
Amarok
Anaconda
Ansible
AntiX
Apache HTTP Server
Apache License
Apache OpenOffice
Apache OpenOffice Draw
Arch Linux
ArchLabs
Atom
Audacious
Audacity
Avidemux
BSD License
Battle for Wesnoth
BigBlueButton
Bitbucket
Blender
Blockly
Bluefish
Bodhi Linux
Brackets
CC BY
CC BY-NC
CC BY-NC-ND
CC BY-NC-SA
CC BY-ND
CC BY-SA
CC0
CUPS
Canva (free version)
Canvas LMS
Cemu
Chef
Clear Linux
ClearOS
Clementine
Clonezilla
Collabora Online
Creative Commons
CryptPad
DBeaver
DOSBox
Darktable
Debian
Dia
Docker
Dolphin Emulator
Drupal
Eclipse
Eclipse Public License
Element
Elementary OS
Etherpad
FFmpeg
Fedora
Figma (free version)
FileZilla
Firefox
FossHub
Free Software Foundation
FreeCAD
FreeNAS
Freeciv
Fritzing
GIMP
GNU Cash
GNU Emacs
GNU General Public License
GNU Octave
GParted
Geany
Gedit
Gentoo
Git
GitLab
Gitea
Gmusicbrowser
Gnuplot
Grafana
Graphviz
Gravit Designer
HackMD
HandBrake
HeidiSQL
Home Assistant
ImageMagick
Inkscape
IntelliJ IDEA Community Edition
Jitsi
Jitsi Meet
Joplin
Jupyter Notebook
KDE Neon
Kdenlive
KeePassXC
KiCad
Komodo Edit
Krita
Kubernetes
LAMP
Launchpad
LibreCAD
LibreOffice
LibreOffice Draw
LibrePCB
Linux Mint
MAME
MIT License
MPV
MX Linux
Manjaro
MapLibre
Markdown
Mattermost
MongoDB
Moodle
Mozilla Public License
Mumble
MySQL
Nagios
NetBeans
Netdata
Nextcloud
NixOS
Nmap
Notepad++
OBS Studio
OPNsense
Octave
OnlyOffice
Open Source Initiative
OpenBoard
OpenCollective
OpenEmu
OpenHAB
OpenJDK
OpenMediaVault
OpenNMS
OpenRA
OpenSCAD
OpenSUSE
OpenShift
OpenShot
OpenStack
OpenStreetMap
OpenTTD
OpenVPN
OpenWrt
PPSSPP
Paint.NET
Pandoc
PeaZip
Pencil Project
Pencil2D
Penpot
Peppermint OS
Pinta
PlantUML
Pop!_OS
PostGIS
PostgreSQL
Postman
Prometheus
Public Domain
Puppet
Puppy Linux
PyCharm Community Edition
QGIS
Qubes OS
R
RStudio
Raspberry Pi OS
RawTherapee
Redis
RetroArch
Rhythmbox
Rocket.Chat
Rockstor
SageMath
SaltStack
Samba
Scilab
Scratch
Scribus
ScummVM
Seafile
Selenium
Shotcut
Signal
SketchUp Free
Slackware
Solus
Sonic Pi
SourceForge
Spyder
Sublime Text
SuperTux
SuperTuxKart
Sweet Home 3D
Syncthing
Tableau Public
Tails
Telegram
Terraform
Thunderbird
TiddlyWiki
TinkerCAD
Tiny Core Linux
Tor Browser
TrueNAS
Tux Paint
Tux Racer
Ubuntu
Unlicense
Untangle
VLC
VLC Media Player
Vectr
VirtualBox
Visual Studio Code
Wine
Wire
Wireshark
WordPress
Zabbix
Zentyal
Zim
Zlib License
Zorin OS
pfSense
